<head>
    <title>
        RestPlayer
    </title>
    <style>
        body {
            background-color: lightgrey;
        }

        h1 {
            color: blue;
        }

        .button {
            font: menu;
            color: ButtonText;
            display: inline-block;
            width: 110px;
            height: 110px;
        }

        .image {
            width: 96px;
            height: 96px;
        }
    </style>
</head>
<body>
<div>
    <div class="button">
        <form action=/player/prev method="put">
            <button type="submit" name="previus">
                <img class="image" src="previus.svg"/>
            </button>
        </form>
    </div>
    <div class="button">
        <form action=/player/play method="put">
            <button type="submit" name="play">
                <img class="image" src="play.svg"/>
            </button>
        </form>
    </div>
    <div class="button">
        <form action=/player/pause method="put">
            <button type="submit" name="pause">
                <img class="image" src="pause.svg"/>
            </button>
        </form>
    </div>
    <div class="button">
        <form action=/player/next method="put">
            <button type="submit" name="next">
                <img class="image" src="next.svg"/>
            </button>
        </form>
    </div>
    <div class="button">
        <form action=/player/insert method="put">
            <button type="submit" name="insert">
                <img class="image" src="insert.svg"/>
            </button>
        </form>
    </div>
    <div class="button">
        <form action=STOPURL method="put">
            <button type="submit" name="stop">
                <img class="image" src="stop.svg"/>
            </button>
        </form>
    </div>
</div>

</body>
